sudo: required
services:
  - docker

before_install:
  - docker build -t alekseysuev/projects -f projects/docker-react/frontend/dockerfile.dev .

script:
  - docker run alekseysuev/projects npm install test -- --coverage